---
dependencies:
- name: infrastructure
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.3
- name: application
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.4
- name: activiti-cloud-modeling
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.4
  condition: activiti-cloud-modeling.enabled,modeling.enabled
- name: common
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 1.1.2
